{
    "name": "hexide-digital/seo",
    "description": "Package for easily managing SEO",
    "license": "MIT",
    "authors": [
        {
            "name": "Illia Volynets",
            "email": "illiavolynets77@gmail.com"
        }
    ],
    "require": {
        "ext-fileinfo": "*",
        "astrotomic/laravel-translatable": "^11.1"
    },
    "autoload": {
        "psr-4": {
            "Hexide\\Seo\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Meta": "Hexide\\Seo\\Facades\\Meta",
                "Microformat": "Hexide\\Seo\\Facades\\Microformat",
                "SeoHelper": "Hexide\\Seo\\Facades\\SeoHelper"
            },
            "providers": [
                "Hexide\\Seo\\SeoServiceProvider"
            ]
        }
    }
}
